# clean-architecture-template

./: .gitignore  Clean.Architecture.Template.sln  Dockerfile  clean-architecture-template.sln
.github/workflows/: main.yml  pull-request.yml
.template.config/: template.json
src/Clean.Architecture.Template/: AutofacModule.cs  Clean.Architecture.Template.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Clean.Architecture.Template.Api/: AutofacModule.cs  Clean.Architecture.Template.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json
src/Clean.Architecture.Template.Api/Middlewares/: ExceptionMiddleware.cs
src/Clean.Architecture.Template.Api/Properties/: launchSettings.json
src/Clean.Architecture.Template.Api/SwaggerConfigs/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  UnsupportedApiVersion.cs
src/Clean.Architecture.Template.Application/: AutofacModule.cs  Clean.Architecture.Template.Application.csproj  MapperProfile.cs  ServiceConfiguration.cs
src/Clean.Architecture.Template.Application/Exceptions/: ExceptionBase.cs  OverLimitException.cs
src/Clean.Architecture.Template.Application/Interfaces/: IWeatherForecastService.cs
src/Clean.Architecture.Template.Application/PipelineBehaviors/: LoggingBehaviour.cs  ValidationBehavior.cs
src/Clean.Architecture.Template.Application/WeatherForecast/Queries/WeatherForecastQuery/: WeatherForecastQuery.cs  WeatherForecastQueryResult.cs  WeatherForecastQueryValidator.cs
src/Clean.Architecture.Template.Domain/: Clean.Architecture.Template.Domain.csproj
src/Clean.Architecture.Template.Domain/Enums/: WeatherSummary.cs
src/Clean.Architecture.Template.Domain/Models/: WeatherForecast.cs
src/Clean.Architecture.Template.Infrastructure/: AutofacModule.cs  Clean.Architecture.Template.Infrastructure.csproj  ServiceConfiguration.cs
src/Clean.Architecture.Template.Infrastructure/Services/: MemoryWeatherForecastService.cs
src/Clean.Architecture.Template/Controllers/V1/: WeatherForecastController.cs
src/Clean.Architecture.Template/Controllers/V1_0/: WeatherForecastController.cs
src/Clean.Architecture.Template/Middlewares/: ExceptionMiddleware.cs
src/Clean.Architecture.Template/Properties/: launchSettings.json
src/Clean.Architecture.Template/SwaggerConfigs/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  UnsupportedApiVersion.cs
tests/Clean.Architecture.Template.Api.UnitTests/: Clean.Architecture.Template.Api.UnitTests.csproj  UnitTest1.cs
tests/Clean.Architecture.Template.Application.UnitTests/: Clean.Architecture.Template.Application.UnitTests.csproj  UnitTest1.cs
tests/Clean.Architecture.Template.Domain.UnitTests/: Clean.Architecture.Template.Domain.UnitTests.csproj  UnitTest1.cs
tests/Clean.Architecture.Template.Infrastructure.UnitTests/: Clean.Architecture.Template.Infrastructure.UnitTests.csproj  UnitTest1.cs
