<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="FluentValidation" Version="10.3.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.4.0" />
	</ItemGroup>

	<!--Unit Test https://dccoder.com/2018/11/25/unit-testing-access-restrictions/ -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Clean.Architecture.Template.Domain\Clean.Architecture.Template.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="WeatherForecast\Commands\" />
	</ItemGroup>
</Project>
